# CodeLinc-DROPTABLE

./: .project  README.md
UI-Layer/: chatbot.html  index.html  main.html  nextPage.js  questionGetter.js  questionnaire.html  results.html  sendMessage.js  styles.css  test.html
vjf/: GoogleApplicationCredentials.json  nbactions.xml  pom.xml
vjf/UI-Layer/: index.html  questionGetter.js  styles.css
vjf/src/: .~lock.Vet.csv#  Vet.csv
vjf/src/main/java/DialogFlowConnection/: Bot.java  test.java
vjf/src/main/java/PDFHandler/: PDFGeneration.java
vjf/src/main/java/com/droptable/vjf/: VjfApplication.java
vjf/src/main/java/controller/: JobTitleController.java
vjf/src/main/java/model/: Education.java  Experience.java  JobTitleRequest.java  JobTitleResponse.java  PersonalInformation.java  Resume.java
vjf/src/main/java/util/: Util.java
vjf/src/test/java/com/droptable/vjf/: VjfApplicationTests.java
